# uball

./: .cods  .gitignore  README.md  pom.xml  script
src/main/java/com/uball/uballapp/: UballAppApplication.java
src/main/java/com/uball/uballapp/configure/: SecurityConfiguration.java
src/main/java/com/uball/uballapp/controller/: AdminController.java  AuthenticationController.java  GroupController.java  LeagueController.java  MachineController.java  UserController.java
src/main/java/com/uball/uballapp/database/: migration.sql  seeder.sql
src/main/java/com/uball/uballapp/models/: Group.java  League.java  Machine.java  Score.java  User.java  UserWithRoles.java
src/main/java/com/uball/uballapp/repos/: AdminRepository.java  GroupRepository.java  LeagueRepository.java  MachineRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/uball/uballapp/services/: UserDetailsLoader.java  UserService.java
src/main/resources/: application.properties  example.properties
src/main/resources/static/css/: materialize.css  play.css  style.css
src/main/resources/static/img/BG_Lines_files/: analytics.min.js  canvas-imports.css  css  css(1)  css(2)  designer.d22d20bdda.css  empty.html  inner.html  js  modernizr.cb562626d2.js  outer.html  pub_0315b525b40a19a31ce7(1).js  pub_0315b525b40a19a31ce7.js  saved_resource  saved_resource.html  site-designer.c4c687dee7.css  site.49f0b486ba.css  webflow-designer-bugsnag.min.b45aa1cb18.js  webflow-designer.min.08a15165e4.js  webflow.js  yyi0nof.js
src/main/resources/static/js/: init.js  navbar.js  play.js
src/main/resources/templates/: index.html  register.html
src/main/resources/templates/admin/: admindashboard.html  editscore.html  scoresedit.html  weeks-scores.html
src/main/resources/templates/error/: 4xx.html  500.html
src/main/resources/templates/groups/: create.html  edit.html  index.html
src/main/resources/templates/league/: league_stats.html  leaguebellesview.html  leaguedashboard.html  leaguefourview.html  leaguesaplview.html  leaguethreeview.html
src/main/resources/templates/leagues/: create.html  edit.html  index.html
src/main/resources/templates/machines/: create.html  edit.html  index.html
src/main/resources/templates/partials/: footer.html  head.html  navbar.html
src/main/resources/templates/user/: about.html  edituser.html  login.html  play.html  register.html  userprofile.html
src/test/java/com/uball/uballapp/: UballAppApplicationTests.java
