spring.datasource.url=jdbc:mysql://localhost/demo_capstone_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=capstone_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true