spring.datasource.url=jdbc:mysql://localhost/demo_capstone_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=demo_capstone
spring.datasource.password=democapstone
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true