spring.datasource.url=jdbc:mysql://localhost/your_database?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true